# kscold-blog-version-2

./: .dockerignore  .gitignore  DEPLOY-LIVE-CONTAINER.md  LICENSE.md  README.md  package.json  pnpm-lock.yaml  turbo.json
apps/api/: .editorconfig  build.gradle  gradle.properties
apps/api/src/main/java/com/kscold/blog/: BlogApplication.java
apps/api/src/main/java/com/kscold/blog/adminnight/application/dto/: AdminNightCreateCommand.java  AdminNightDecisionCommand.java  AdminNightProgramVoteCommand.java
apps/api/src/main/java/com/kscold/blog/adminnight/application/event/: AdminNightNotificationEvent.java  AdminNightNotificationType.java  AdminNightProgramVoteNotificationEvent.java
apps/api/src/main/java/com/kscold/blog/adminnight/application/service/: AdminNightApplicationService.java  AdminNightProgramVoteNormalizer.java  AdminNightRequestDraftService.java
apps/api/src/main/java/com/kscold/blog/adminnight/config/: AdminNightProperties.java
apps/api/src/main/java/com/kscold/blog/adminnight/domain/model/: AdminNightProgramVote.java  AdminNightRequest.java
apps/api/src/main/java/com/kscold/blog/analytics/application/service/: PageExistenceChecker.java  PageVisitService.java  ViewCounter.java
apps/api/src/main/java/com/kscold/blog/analytics/domain/model/: DailyStat.java  PageVisitLog.java  PathStat.java  ViewLog.java  VisitEntry.java
apps/api/src/main/java/com/kscold/blog/blog/application/dto/: CategoryCreateCommand.java  CategoryMoveCommand.java  CategoryUpdateCommand.java  PostCreateCommand.java  PostUpdateCommand.java  TagCommand.java
apps/api/src/main/java/com/kscold/blog/blog/application/service/: AccessRequestApplicationService.java  AccessRequestService.java  CategoryApplicationService.java  PostApplicationService.java  PostDraftService.java  PostReferenceService.java  TagApplicationService.java
apps/api/src/main/java/com/kscold/blog/blog/domain/model/: AccessRequest.java  Category.java  Post.java  Tag.java
apps/api/src/main/java/com/kscold/blog/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
apps/api/src/main/java/com/kscold/blog/controller/: AuthController.java  CategoryController.java  FeedCommentController.java  FeedController.java  HealthController.java  LinkScrapingController.java  MediaController.java  PostController.java  TagController.java  VaultFolderController.java  VaultNoteCommentController.java  VaultNoteController.java
apps/api/src/main/java/com/kscold/blog/dto/request/: CategoryCreateRequest.java  CategoryMoveRequest.java  CategoryUpdateRequest.java  FeedCommentCreateRequest.java  FeedCreateRequest.java  FeedUpdateRequest.java  LoginRequest.java  PostCreateRequest.java  PostUpdateRequest.java  RegisterRequest.java  TagRequest.java  VaultFolderCreateRequest.java  VaultFolderUpdateRequest.java  VaultNoteCreateRequest.java  VaultNoteUpdateRequest.java
apps/api/src/main/java/com/kscold/blog/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  FeedCommentResponse.java  FeedResponse.java  GraphDataResponse.java  LinkPreviewResponse.java  PostResponse.java  TagResponse.java  VaultFolderResponse.java  VaultNoteResponse.java
apps/api/src/main/java/com/kscold/blog/exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
apps/api/src/main/java/com/kscold/blog/media/domain/model/: Media.java  (+4 more)
apps/api/src/main/java/com/kscold/blog/model/: Category.java  Feed.java  FeedComment.java  Media.java  Post.java  Tag.java  User.java  VaultFolder.java  VaultNote.java  VaultNoteComment.java
apps/api/src/main/java/com/kscold/blog/notification/config/: NotificationProperties.java  NotificationTaskExecutorConfiguration.java
apps/api/src/main/java/com/kscold/blog/payment/: AiAgentBloomPaymentController.java  AiAgentBloomPaymentDtos.java  AiAgentBloomPaymentService.java  PaymentOrder.java  PaymentOrderRepository.java  PaymentOrderStatus.java  PortOnePaymentProperties.java
apps/api/src/main/java/com/kscold/blog/payment/config/: PortOnePaymentProperties.java
apps/api/src/main/java/com/kscold/blog/repository/: CategoryRepository.java  FeedCommentRepository.java  FeedRepository.java  MediaRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VaultFolderRepository.java  VaultNoteCommentRepository.java  VaultNoteRepository.java
apps/api/src/main/java/com/kscold/blog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/api/src/main/java/com/kscold/blog/service/: AuthService.java  CategoryService.java  CategoryService.java.bak  FeedCommentService.java  FeedService.java  LinkScrapingService.java  MediaService.java  PostService.java  TagService.java  VaultFolderService.java  VaultNoteCommentService.java  VaultNoteService.java
apps/api/src/main/java/com/kscold/blog/shared/analytics/: AnalyticsController.java  PageExistenceChecker.java  PageVisitLog.java  PageVisitService.java  ViewCounter.java  ViewLog.java
apps/api/src/main/java/com/kscold/blog/shared/aop/: ServiceLoggingAspect.java
apps/api/src/main/java/com/kscold/blog/shared/application/: TeamPrivateService.java
apps/api/src/main/java/com/kscold/blog/shared/util/: SlugUtils.java
apps/api/src/main/java/com/kscold/blog/shared/web/: ApiResponse.java  ClientIdentifierResolver.java  HealthController.java  HttpAccessLogFilter.java  TeamPrivateController.java
apps/api/src/main/java/com/kscold/blog/social/config/: FeedCommentMailTaskExecutorConfiguration.java
apps/api/src/main/java/com/kscold/blog/util/: SlugUtils.java
apps/api/src/main/java/com/kscold/blog/vault/agent/: VaultAgentController.java  VaultAgentDtos.java  VaultAgentGovernanceController.java  VaultAgentGovernanceService.java  VaultAgentProperties.java  VaultAgentService.java
apps/api/src/main/proto/: vault_agent.proto
apps/api/src/main/resources/: application.yml
apps/api/src/test/java/com/kscold/blog/architecture/: HexagonalArchitectureTest.java
apps/api/src/test/java/com/kscold/blog/support/: UserFixtures.java
(+1041 files in other folders)
